<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> produtos </title>
  
    <link rel="stylesheet" href="style.css">
  
</head>
<body>

  
    <div id="app">
      
        <h1> produtos </h1>
      
        <input type="text" id="taskInput" placeholder="Add a new task...">

      
        <button onclick="addTask()">Add Task</button>

      
      
        <ul id="taskList"></ul>

      
    </div>
<il>referencias:                       
  python exercicios,jaqueline pauxis </il>
  
  <a href="https://github.com/JaquelinePauxis/python_exercices"> repositorio <a>
    
  </a>
    <script src="script.js"></script>
</body>
</html>
